# repl-app-ver02

./: repl-app.slnx
.aspire/: settings.json
FamilyTreeApi/: FamilyTreeApi.csproj  Program.cs
FamilyTreeApi.Tests/: FamilyTreeApi.Tests.csproj  HealthEndpointTests.cs
FamilyTreeApi/Endpoints/: HalflingsEndpoints.cs
FamilyTreeApi/Extensions/: FamilyTreeContextExtensions.cs
FamilyTreeApi/Properties/: launchSettings.json
FamilyTreeLib/: FamilyTreeLib.csproj
FamilyTreeLib.MigrationService/: FamilyTreeLib.MigrationService.csproj  Program.cs  Worker.cs
FamilyTreeLib.MigrationService/Migrations/: 20260521142305_20260521a.Designer.cs  20260521142305_20260521a.cs  20260529170741_20260529a.Designer.cs  20260529170741_20260529a.cs  FamilyTreeContextModelSnapshot.cs
FamilyTreeLib.MigrationService/Properties/: launchSettings.json
FamilyTreeLib/Data/: FamilyTreeContext.cs
FamilyTreeLib/Models/: Halfling.cs  Orc.cs
ReplApi/: Program.cs  ReplApi.csproj
ReplApi/Endpoints/: ReplHelpEndpoints.cs
ReplApi/Properties/: launchSettings.json
ReplLib/: ReplLib.csproj
ReplLib/Extensions/: HelpReplSqlConnectionExtensions.cs  ReplSqlConnectionExtensions.cs  ServiceExtensions.cs
ReplLib/Models/: Article.cs  ArticleColumns.cs  Distributor.cs  Publication.cs  ReplAgent.cs
ReplLib/Options/: ReplDbSecrets.cs
ReplLib/Pipelines/: IReplArticles.cs  IReplSteps.cs  ReplicationContext.cs  ReplicationPipeline.cs
ReplService/: Program.cs  ReplService.csproj  Worker.cs
ReplService/Properties/: launchSettings.json
documents/: readme-hierarchy-id.txt
repl-app.AppHost/: AppHost.cs  repl-app.AppHost.csproj
repl-app.AppHost/Properties/: launchSettings.json
