<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9e160610-a12b-4894-90d1-19e3c79f3a15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReplService\ReplService.csproj" />
    <ProjectReference Include="..\FamilyTreeLib.MigrationService\FamilyTreeLib.MigrationService.csproj" />
    <ProjectReference Include="..\ReplApi\ReplApi.csproj" />
  </ItemGroup>

</Project>
